# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An expression-oriented programming language centered around clarity and simplicity."
description:
  "Aera is an expression-oriented language with one goal: code should just feel right. No hidden state, no guessing. Clean syntax, immutable state, static typing. Everything made explicit."
maintainer: ["Anjola Aina <anjola.aina@gmail.com.com>"]
authors: ["Anjola Aina <anjola.aina@gmail.com>"]
license: "LICENSE"
tags: ["language" "interpreter" "compiler" "functional" "ocaml" "repl"]
homepage: "https://github.com/aera-lang/aera"
doc: "https://github.com/aera-lang/aera/tree/master/docs/spec"
bug-reports: "https://github.com/aera-lang/aera/issues"
depends: [
  "dune" {>= "3.22"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aera-lang/aera.git"
x-maintenance-intent: ["(latest)"]
